<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaboViews.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="225">

            <Label>Labo View!!!</Label>
            <Border Stroke="Green" StrokeThickness="4" WidthRequest="120" StrokeShape="RoundRectangle 60">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="20,0" Radius="10" Opacity="0.8"/>
                </Border.Shadow>
                <Image Source="profile_picture.jpg" HeightRequest="120"  WidthRequest="120"></Image>
            </Border>

            <Border Stroke="Green" HeightRequest="120" StrokeThickness="4" StrokeShape="RoundRectangle 10" BackgroundColor="Black">
                <Border.Shadow>
                    <Shadow Brush="black" Offset="10,10" Opacity="0.8"></Shadow>
                </Border.Shadow>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile_picture.jpg" Grid.RowSpan="3"></Image>
                    <Label Grid.Column="1"  Grid.Row="0" TextColor="White" Padding="10,5,0,0">Name: Mehmet Cekic</Label>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="White" Padding="10,5,0,0">Age: 33</Label>
                    <Label Grid.Column="1"   Grid.Row="2" TextColor="White" Padding="20,5,0,0">Job: Student</Label>
                    
                </Grid>
            </Border>
            
            <Border Stroke="Green" HeightRequest="120" StrokeThickness="4" StrokeShape="RoundRectangle 10" BackgroundColor="Black">
                <Border.Shadow>
                    <Shadow Brush="black" Offset="10,10" Opacity="0.8"></Shadow>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="CardClicked"></TapGestureRecognizer>


                </Border.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="profile_picture.jpg" Grid.RowSpan="3"></Image>
                    <Label Grid.Column="1"  Grid.Row="0" TextColor="White" Padding="10,5,0,0">Name: Mehmet Cekic</Label>
                    <Label Grid.Column="1" Grid.Row="1" TextColor="White" Padding="10,5,0,0">Age: 33</Label>
                    <Label Grid.Column="1"   Grid.Row="2" TextColor="White" Padding="20,5,0,0">Job: Student</Label>
                    
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
